daemon off;

# TODO: try and lock this down to less privileged user without breaking azcopy
user root;

error_log logs/error.log notice;

# uncomment this line to log additional debug info
# error_log logs/error.log debug;


events {
    worker_connections 1024;
}

rtmp {
    server {

        listen 1935;
        chunk_size 4000;

        # Recording mode
        application stream {

            live on;

            record all;
            record_path /videos;
            record_max_size 100M;

            # append current timestamp to each flv
            record_unique on;

            # save data as flv
            exec_record_done /opt/upload-log.sh $filename;
        }
    }
}

http {
    server {
        listen 80;

        location / {
            alias /www/;
        }

        location /admin {
            auth_basic  "Admin Area";
            auth_basic_user_file htpasswd;

            location /admin/stat {
                rtmp_stat all;
                rtmp_stat_stylesheet /stat.xsl;
            }

            location /admin/videos {
                alias /videos;
                autoindex on;
            }
        }
    }
}
