daemon off;

# TODO: try and lock this down to less privileged user without breaking azcopy
user root;

# LOG_LEVEL is injected by startup script
error_log logs/error.log $LOG_LEVEL;


events {
    worker_connections 1024;
}

rtmp {
    server {

        listen 1935;
        chunk_size 4000;

        # Recording mode
        application live {

            live on;

            record all;
            record_path /videos;
            record_max_size $MAX_SIZE;

            exec_record_done /opt/upload.sh $filename;

            play /videos;
        }

        application test {

            live on;

            record all;
            record_path /test_videos;
            record_max_size $MAX_SIZE;

            exec_record_done /opt/test_upload.sh $filename;

            play /test_videos;
        }
    }
}

http {
    server {
        listen 80;

        location / {
            alias /www/;
        }

        location /admin {
            auth_basic  "Admin Area";
            auth_basic_user_file htpasswd;

            location /admin/stat {
                rtmp_stat all;
                rtmp_stat_stylesheet /stat.xsl;
            }

            #location /admin/videos {
            #    alias /videos;
            #    autoindex on;
            #}
        }
    }
}
